<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="409.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Button layoutX="312.0" layoutY="254.0" mnemonicParsing="false" onAction="#showTotalUsers" prefHeight="60.0" prefWidth="140.0" text="Show Total Users" />
      <Button layoutX="491.0" layoutY="254.0" mnemonicParsing="false" onAction="#showTotalGroups" prefHeight="60.0" prefWidth="140.0" text="Show Total Groups" />
      <Button layoutX="491.0" layoutY="328.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" text="Show Positive Percentage" />
      <Button layoutX="312.0" layoutY="328.0" mnemonicParsing="false" onAction="#messageCount" prefHeight="60.0" prefWidth="140.0" text="Show Total Messages" />
      <Button layoutX="288.0" layoutY="122.0" mnemonicParsing="false" onAction="#getUserView" prefHeight="41.0" prefWidth="405.0" text="Open User View" />
      <Button fx:id="groupButton" layoutX="511.0" layoutY="73.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="25.0" prefWidth="113.0" text="Add Group" />
      <Button fx:id="userButton" layoutX="511.0" layoutY="36.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="113.0" text="Add User" />
      <TextField fx:id="username" layoutX="288.0" layoutY="36.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField fx:id="groupName" layoutX="288.0" layoutY="73.0" prefHeight="25.0" prefWidth="209.0" />
      <TreeView fx:id="treeView" layoutX="23.0" layoutY="22.0" prefHeight="363.0" prefWidth="245.0" />
      <TextField fx:id="info" alignment="CENTER" layoutX="318.0" layoutY="176.0" prefHeight="41.0" prefWidth="314.0" />
   </children>
</AnchorPane>
